spring.application.name=Thought-App
server.port=8000

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true
spring.data.mongodb.database=journalApp