spring.application.name=Thought-App
server.port=8000

#Mongo DB Configurations

spring.data.mongodb.uri=mongodb+srv://tdhawan:tdhawan@mycluster.m8pl7.mongodb.net/journalApp?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.database = journalApp


